// TODO :: 수정필요
{
  "development": {
    "username": "root",
    "password": "thiskim12!@",
    "database": "project",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "thiskim12!@",
    "database": "project_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
